{
  "name": "tiny-form-fields",
  "version": "1.0.0",
  "description": "A lightweight, customizable form builder and renderer written in Elm with web component support",
  "main": "dist/tiny-form-fields.esm.js",
  "module": "dist/tiny-form-fields.esm.js",
  "files": [
    "dist"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "make dist/tiny-form-fields.esm.js",
    "start": "make run",
    "test": "make test",
    "test:e2e": "make test-playwright",
    "test:e2e:ui": "make test-playwright-ui",
    "lint": "make elm-review",
    "css": "make css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choonkeat/tiny-form-fields.git"
  },
  "keywords": [
    "elm",
    "form-builder",
    "web-components",
    "custom-elements",
    "drag-and-drop"
  ],
  "author": "choonkeat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/choonkeat/tiny-form-fields/issues"
  },
  "homepage": "https://github.com/choonkeat/tiny-form-fields#readme",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10",
    "elm": "^0.19.1-6",
    "elm-live": "^4.0.2",
    "elm-review": "^2.12.0",
    "elm-test": "^0.19.1-revision12",
    "tailwindcss": "^3.0.0"
  },
  "dependencies": {
    "elm-esm": "^1.1.4"
  }
}
